<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="todo-list-seamless-pattern-universal-background-vector-7561340.jpg"
    />
    <title>To-Do List</title>
    <style>
      @media (max-width: 800px) {
        #container {
          width: 400px;
        }
        .input {
          width: 300px;
        }
        .filter {
          display: flex;
          margin: 6px;
        }
        .delete-all{
            display: flex;
            margin: 4px;
        }
      }
      @media (max-width: 500px) {
        #container {
          width: 360px;
        }
        .input {
          width: 260px;
        }
        .filter{
            display: flex;
            margin: 6px;
        }
        .delete-all{
            display: flex;
            margin: 4px;
        }
        
      }
    </style>
  </head>
   <body>  
    <header>
      <div class="logo"><img class="imgage" src="Screenshot 2024-11-15 112051.png" alt=""></div>
          <nav>
            <a href="main.html">Home</a>
          <a href="index.html">Main</a>
          <a href="about.html">About Us</a>
          </nav>
    </header>
   <div class="ok">
    <div id="container">
      <div class="container-head">
        <div class="container-head-1">
          <h1>ToDo List Manager</h1>
          <p></p>
          <div id="progressBar" class="progress-bar">
            <p>Progress</p>
            <div id="progress" class="progress-colour" style="width: 100%;"></div>
          </div>
        </div>
        <div class="container-head-2">
          <p id="numbers" class="number-of-task" >0/0</p>
        </div>
      </div>
      <div class="task-box">
        <input type="text" class="input" id="taskInput" placeholder="Add a new task..." />
        <button type="submit" id="newTask">+</button>
      </div>
      <div class="filters">
      </div> 
      <ul id="taskList" class="task-list">
      </ul>   
    </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-col f-col-1">
            <p>"Make your life systematic by using our To-Do List Manager"</p>
        </div>
        <div class="foot2">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="">About</a>
                    </li>
                    <li><a href="">Careers</a>
                    </li>
                    <li><a href="">Mobile</a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="">Help/FAQ</a>
                    </li>
                    <li><a href="">Press</a>
                    </li>
                    <li><a href="">Affiliate</a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
              <h4>More</h4>
              <ul>
                  <li><a href="">To-Do List</a>
                  </li>
                  <li><a href="">Easy to use</a>
                  </li>
                  <li><a href="">Make life convinient</a>
                  </li>
              </ul>
          </div>
        </div>  
</section>
    </footer>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
  </body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="todo-list-seamless-pattern-universal-background-vector-7561340.jpg"
    />
    <title>To-Do List</title>
    <style>
      @media (max-width: 800px) {
        #container {
          width: 400px;
        }
        .input {
          width: 300px;
        }
        .filter {
          display: flex;
          margin: 6px;
        }
        .delete-all{
            display: flex;
            margin: 4px;
        }
      }
      @media (max-width: 500px) {
        #container {
          width: 360px;
        }
        .input {
          width: 260px;
        }
        .filter{
            display: flex;
            margin: 6px;
        }
        .delete-all{
            display: flex;
            margin: 4px;
        }
        
      }
    </style>
  </head>
   <body>  
    <header>
      <div class="logo"><img class="imgage" src="Screenshot 2024-11-15 112051.png" alt=""></div>
          <nav>
            <a href="main.html">Home</a>
          <a href="index.html">Main</a>
          <a href="about.html">About Us</a>
          </nav>
    </header>
   <div class="ok">
    <div id="container">
      <div class="container-head">
        <div class="container-head-1">
          <h1>ToDo List Manager</h1>
          <p></p>
          <div id="progressBar" class="progress-bar">
            <p>Progress</p>
            <div id="progress" class="progress-colour" style="width: 100%;"></div>
          </div>
        </div>
        <div class="container-head-2">
          <p id="numbers" class="number-of-task" >0/0</p>
        </div>
      </div>
      <div class="task-box">
        <input type="text" class="input" id="taskInput" placeholder="Add a new task..." />
        <button type="submit" id="newTask">+</button>
      </div>
      <div class="filters">
      </div> 
      <ul id="taskList" class="task-list">
      </ul>   
    </div>
    </div>
    <footer>
      <div class="footer">
        <div class="footer-col f-col-1">
            <p>"Make your life systematic by using our To-Do List Manager"</p>
        </div>
        <div class="foot2">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="">About</a>
                    </li>
                    <li><a href="">Careers</a>
                    </li>
                    <li><a href="">Mobile</a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Contact</h4>
                <ul>
                    <li><a href="">Help/FAQ</a>
                    </li>
                    <li><a href="">Press</a>
                    </li>
                    <li><a href="">Affiliate</a>
                    </li>
                </ul>
            </div>
            <div class="footer-col">
              <h4>More</h4>
              <ul>
                  <li><a href="">To-Do List</a>
                  </li>
                  <li><a href="">Easy to use</a>
                  </li>
                  <li><a href="">Make life convinient</a>
                  </li>
              </ul>
          </div>
        </div>  
</section>
    </footer>
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tsparticles/confetti@3.0.3/tsparticles.confetti.bundle.min.js"></script>
  </body>
</html>
>>>>>>> f947e5ea183e5a1ea2af188b1d2a94a24587f695
